\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BarnettLewis,Hawkins,RousseeuwLeroy,thode2002testing,HadiSimonoff,IglewiczHoaglin,AnscombeOutliers,AggarwalOutliers,ChandolaBanerjeeKumar,HodgeOutliers}
\citation{BarnettLewis}
\citation{BarnettLewis}
\citation{Grubbs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univariate Outliers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Distance from the Center Rule}{3}}
\citation{BarnettLewis}
\citation{RousseeuwLeroy}
\citation{EDA,FriggeHoaglinIglewicz}
\citation{FriggeHoaglinIglewicz}
\citation{Dawson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Box Plot Rule}{4}}
\citation{HoaglinIglewiczTukey}
\citation{HoaglinIglewicz}
\citation{HubertVandervieren}
\citation{EDA}
\citation{letter-value-box-plot}
\citation{EDA}
\citation{letter-value-box-plot}
\citation{EDA}
\citation{letter-value-box-plot}
\citation{DixonOutlierTest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Gaps Rule}{5}}
\citation{EDA}
\citation{WainerSchacht}
\citation{BurridgeTaylor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Outliers revealed in a box plot \citep  {EDA} and letter values box plot \citep  {letter-value-box-plot}. These plots are based on 100,000 values sampled from a Gaussian (Standard Normal) distribution. By definition, the data contain no probable outliers, yet the ordinary box plot shows thousands of outliers. This example illustrates why ordinary box plots cannot be trusted to discover probable outliers.}}{6}}
\newlabel{fig:teaser}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivariate Outliers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mahalanobis Distance}{6}}
\citation{RousseeuwVanZomeren}
\citation{Stahel}
\citation{Donoho}
\citation{Rohlf}
\citation{CaroniPrescott}
\citation{LinMST,JohnVictor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mahalanobis Distance. The left panel shows a bivariate Normal distribution. The right shows level curves for that distribution. Each curve corresponds to a value of $D^2$.}}{7}}
\newlabel{fig:Mahalanobis}{{2}{7}}
\citation{ZahnClustering,JiangOutlierClustering,OutlierClustering,Jobe}
\citation{BreunigLOF}
\citation{DBSCAN}
\citation{FraleyRaftery}
\citation{BarnettLewis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multivariate Gap Tests}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Clustering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A New Multivariate Outlier Algorithm}{8}}
\citation{CA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Algorithm}{9}}
\citation{JohnsonLindenstrauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comments on the Algorithm}{10}}
\citation{ClusteringAlgorithms}
\citation{BurridgeTaylor}
\citation{SchwarzOutliers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Empirical level of $\mathtt  {hdoutliers}$ test based on null model with Gaussian variables and critical value $\alpha =.05$.}}{12}}
\newlabel{errors}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}False Positives}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}False Negatives}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Crosstab with an outlier (red entry)}}{12}}
\newlabel{crosstab}{{2}{12}}
\citation{Kandogan,Hinneburg,Kandogan:2001:VMC:502512.502530,KriegelKrogerSchubertZimek}
\citation{BreabanLuchian,OutlierPP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Inlier datasets; $\mathtt  {hdoutliers}$ correctly identifies the inliers.}}{13}}
\newlabel{fig:inliers}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low-dimensional visualizations cannot be used to discover multivariate outliers}{13}}
\citation{Novotny:2006:OFV:1187627.1187805}
\citation{adult}
\citation{BoxJenkins}
\citation{GoG}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  2D (left) and 3D (right) joint outliers. The figures show why lower-dimensional projections cannot be used to discern outliers.}}{14}}
\newlabel{fig:mahal}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using statistical algorithms to highlight outliers in visualizations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Time Series Outliers}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Parallel coordinates plot of five variables from the Adult dataset in the UCI data repository. The red profiles are multivariate outliers.}}{15}}
\newlabel{fig:parallelcoordinates}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ipsative Outliers}{15}}
\citation{SaltonTFIDF}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Outlying measurements of snow cover at a Greenland weather station.}}{16}}
\newlabel{fig:snow}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  US Unemployment series outliers. The shock and ensuing recovery from the Great Recession is clearly indicated in the outliers.}}{16}}
\newlabel{fig:unemployment}{{7}{16}}
\citation{Gutenberg}
\citation{Newman0}
\citation{StanfordGraphBase}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  One baseball player's profile showing an outlier (hit by pitch) that deviates significantly from his other features.}}{17}}
\newlabel{fig:baseball}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Text Outliers}{17}}
\citation{graphMatchingUmeyama}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Document outliers. Nonmetric multidimensional scaling on matrix of Spearman correlations computed on tf-idf scores. The stress for this solution is .163 and one document ({\it  Ulysses}) is flagged as an outlier by $\mathtt  {hdoutliers}$.}}{18}}
\newlabel{fig:novels}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Outliers}{18}}
\citation{LevenshteinDistance}
\citation{KarateClub}
\citation{Scagnostics}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Les Miserables characters network graph. Valjean is identified as outlying on Betweenness Centrality.}}{19}}
\newlabel{fig:lesmis}{{10}{19}}
\citation{ScagnosticsTVCG}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Karate Club graph (red) is an outlier with respect to comparably scaled random minimum spanning tree graphs.}}{20}}
\newlabel{fig:graphs}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Scagnostics Outliers}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Geographic Outliers}{20}}
\bibstyle{apalike}
\bibdata{extra/bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Scatterplot outliers based on Scagnostics computed on 120 scatterplots of baseball player features.}}{21}}
\newlabel{fig:Scagnostics}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Marriage and Divorce rates in the US. There is one state that is an outlier.}}{21}}
\newlabel{fig:Marriage}{{13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\bibcite{AggarwalOutliers}{{1}{2013}{{Aggarwal}}{{}}}
\bibcite{AnscombeOutliers}{{2}{1960}{{Anscombe}}{{}}}
\bibcite{Atkinson}{{3}{1985}{{Atkinson}}{{}}}
\bibcite{BarnettLewis}{{4}{1994}{{Barnett and Lewis}}{{}}}
\bibcite{BelsleyKuhWelsch}{{5}{1980}{{Belsley et~al.}}{{}}}
\bibcite{BoxJenkins}{{6}{1976}{{Box and Jenkins}}{{}}}
\bibcite{BreabanLuchian}{{7}{2013}{{Breaban and Luchian}}{{}}}
\bibcite{BreunigLOF}{{8}{2000}{{Breunig et~al.}}{{}}}
\bibcite{BurridgeTaylor}{{9}{2006}{{Burridge and Taylor}}{{}}}
\bibcite{CaroniPrescott}{{10}{1995}{{Caroni and Prescott}}{{}}}
\bibcite{ChandolaBanerjeeKumar}{{11}{2009}{{Chandola et~al.}}{{}}}
\bibcite{Cleveland85}{{12}{1985}{{Cleveland}}{{}}}
\bibcite{CookWeisberg82}{{13}{1982}{{Cook and Weisberg}}{{}}}
\bibcite{Dawson}{{14}{2011}{{Dawson}}{{}}}
\bibcite{DixonOutlierTest}{{15}{1951}{{Dixon}}{{}}}
\bibcite{Donoho}{{16}{1982}{{Donoho}}{{}}}
\bibcite{DonohoHuber}{{17}{1983}{{Donoho and Huber}}{{}}}
\bibcite{DBSCAN}{{18}{1996}{{Ester et~al.}}{{}}}
\bibcite{ClusterOutlierURL}{{19}{2016}{{for Artificial~Intelligence}}{{}}}
\bibcite{FraleyRaftery}{{20}{2002}{{Fraley and Raftery}}{{}}}
\bibcite{FriggeHoaglinIglewicz}{{21}{1989}{{Frigge et~al.}}{{}}}
\bibcite{Gnanadesikan}{{22}{1977}{{Gnanadesikan}}{{}}}
\bibcite{CA}{{23}{1984}{{Greenacre}}{{}}}
\bibcite{Grubbs}{{24}{1950}{{Grubbs}}{{}}}
\bibcite{HadiSimonoff}{{25}{1993}{{Hadi and Simonoff}}{{}}}
\bibcite{Gutenberg}{{26}{2016}{{Hart}}{{}}}
\bibcite{ClusteringAlgorithms}{{27}{1975}{{Hartigan}}{{}}}
\bibcite{Hawkins}{{28}{1980}{{Hawkins}}{{}}}
\bibcite{Hinneburg}{{29}{1999}{{Hinneburg et~al.}}{{}}}
\bibcite{HoaglinIglewicz}{{30}{1987}{{Hoaglin and Iglewicz}}{{}}}
\bibcite{HoaglinIglewiczTukey}{{31}{1986}{{Hoaglin et~al.}}{{}}}
\bibcite{HodgeOutliers}{{32}{2011}{{Hodge}}{{}}}
\bibcite{letter-value-box-plot}{{33}{2011}{{Hofmann et~al.}}{{}}}
\bibcite{HubertVandervieren}{{34}{2008}{{Hubert and Vandervieren}}{{}}}
\bibcite{IglewiczHoaglin}{{35}{1993}{{Iglewicz and Hoaglin}}{{}}}
\bibcite{JiangOutlierClustering}{{36}{2001}{{Jiang et~al.}}{{}}}
\bibcite{Jobe}{{37}{2015}{{Jobe and Pokojovy}}{{}}}
\bibcite{JohnsonLindenstrauss}{{38}{1984}{{Johnson and Lindenstrauss}}{{}}}
\bibcite{Kandogan:2001:VMC:502512.502530}{{39}{2001}{{Kandogan}}{{}}}
\bibcite{Kandogan}{{40}{2012}{{Kandogan}}{{}}}
\bibcite{StanfordGraphBase}{{41}{1993}{{Knuth}}{{}}}
\bibcite{adult}{{42}{1996}{{Kohavi and Becker}}{{}}}
\bibcite{KriegelKrogerSchubertZimek}{{43}{2009}{{Kriegel et~al.}}{{}}}
\bibcite{LevenshteinDistance}{{44}{1966}{{Levenshtein}}{{}}}
\bibcite{LinMST}{{45}{2008}{{Lin et~al.}}{{}}}
\bibcite{Newman0}{{46}{2006}{{Newman et~al.}}{{}}}
\bibcite{Novotny:2006:OFV:1187627.1187805}{{47}{2006}{{Novotny and Hauser}}{{}}}
\bibcite{OutlierClustering}{{48}{2011}{{Pamula et~al.}}{{}}}
\bibcite{JohnVictor}{{49}{2010}{{Peter and Victor}}{{}}}
\bibcite{Rohlf}{{50}{1975}{{Rohlf}}{{}}}
\bibcite{RousseeuwLMS}{{51}{1984}{{Rousseeuw}}{{}}}
\bibcite{RousseeuwVanZomeren}{{52}{1990}{{Rousseeuw and Zomeren}}{{}}}
\bibcite{RousseeuwLeroy}{{53}{1987}{{Rousseeuw and Leroy}}{{}}}
\bibcite{OutlierPP}{{54}{2010}{{Ruiz-Gazen et~al.}}{{}}}
\bibcite{SaltonTFIDF}{{55}{1988}{{Salton and Buckley}}{{}}}
\bibcite{SchwarzOutliers}{{56}{2008}{{Schwarz}}{{}}}
\bibcite{Stahel}{{57}{1981}{{Stahel}}{{}}}
\bibcite{thode2002testing}{{58}{2002}{{Thode}}{{}}}
\bibcite{EDA}{{59}{1977}{{Tukey}}{{}}}
\bibcite{graphMatchingUmeyama}{{60}{1988}{{Umeyama}}{{}}}
\bibcite{WainerSchacht}{{61}{1978}{{Wainer and Schacht}}{{}}}
\bibcite{dotplots}{{62}{1999a}{{Wilkinson}}{{}}}
\bibcite{GoG}{{63}{1999b}{{Wilkinson}}{{}}}
\bibcite{Scagnostics}{{64}{2005}{{Wilkinson et~al.}}{{}}}
\bibcite{ScagnosticsTVCG}{{65}{2006}{{Wilkinson et~al.}}{{}}}
\bibcite{KarateClub}{{66}{1977}{{Zachary}}{{}}}
\bibcite{ZahnClustering}{{67}{1971}{{Zahn}}{{}}}
